{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "players-schema.js",
  "scripts": {
    "test": "jest --verbose",
    "test-watch": "jest --watchAll --verbose",
    "lint": "eslint **/*.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^6.2.2",
    "faker": "^4.1.0",
    "jest": "^24.8.0",
    "uuid": "^3.3.2"
  }
}

